# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_URL=http://shopware.local
DATABASE_URL=mysql://root:root@database:3306/shopware
COMPOSER_HOME=/var/www/html/var/cache/composer
INSTANCE_ID=JHajndFMaCv4tX3XotwIZR7UGtsWOEJG
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200